<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>导航菜单实例</title>
    <script src="../vue.js"></script>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- 激活的菜单样式为  active 类 -->
      <!-- 为了阻止链接在点击时跳转，我们使用了 "prevent" 修饰符 (preventDefault 的简称)。 -->
      <nav @click.prevent :class="active">
        <a href="#" class="home" @click="makeActive('home')">Home</a>
        <a href="#" class="projects" @click="makeActive('projects')"
          >Projects</a
        >
        <a href="#" class="services" @click="makeActive('services')"
          >Services</a
        >
        <a href="#" class="contact" @click="makeActive('contact')">Contact</a>
      </nav>
      <!-- 以下 "active" 变量会根据当前选中的值来自动变换 -->
      <p>您选择了 <b>{{ active }} 菜单</b></p>
    </div>
    <script>
      // 创建一个新的 Vue 实例
      new Vue({
        // 定义属性，并设置初始值
        data() {
          return {
            active: 'home'
          }
        },
        // 点击菜单使用的函数
        methods: {
          makeActive(item) {
            // 模型改变，视图会自动更新
            this.active = item
          }
        }
      }).$mount('#app') // DOM 元素，挂载视图模型
    </script>
    <style lang="scss" scoped>
      /* 隐藏未编译的变量 */
      [v-cloak] {
        display: none;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align: center;
      }
      /* 一个冒号的是伪类,两个冒号的是伪元素 */
      a,
      a:visited {
        outline: none;
        color: #389dc1;
      }
      a:hover {
        text-decoration: none;
      }
      section,
      footer,
      header,
      aside,
      nav {
        display: block;
      }
      /*-------------------------
        导航
      --------------------------*/
      nav {
        display: inline-block;
        margin: 60px auto 45px;
        background-color: #5597b4;
        box-shadow: 0 1px 1px #ccc;
        border-radius: 2px;
      }
      /* box-shadow: h-shadow v-shadow blur spread color inset;
       * h-shadow 水平阴影的位置
       * v-shadow 垂直阴影的位置
       * blur 模糊距离
       * spread 阴影的尺寸
       * color 阴影的颜色
       * inset 将外部阴影 (outset) 改为内部阴影
       */
      nav a {
        display: inline-block;
        padding: 18px 30px;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        line-height: 1;
        text-transform: uppercase;
        background-color: transparent; /* 背景透明 */

        -webkit-transition: background-color 0.25s;
        -moz-transition: background-color 0.25s;
        transition: background-color 0.25s;
      }
      nav a:first-child {
        border-radius: 2px 0 0 2px;
      }
      nav a:last-child {
        border-radius: 0 2px 2px 0;
      }
      nav.home .home,
      nav.projects .projects,
      nav.services .services,
      nav.contact .contact {
        background-color: #e35885;
      }
      p {
        font-size: 22px;
        font-weight: bold;
        color: #7d9098;
      }
      p b {
        color: #ffffff;
        display: inline-block;
        padding: 5px 10px;
        background-color: #c4d7e0;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 18px;
      }
    </style>
  </body>
</html>
