<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>简单的购物车</title>
    <script src="../vue.js"></script>
  </head>
  <body>
    <div id="app" v-cloak>
      <table>
        <thead>
          <tr>
            <th>序号</th>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>购买数量</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(p,index) in phones" :key="index">
            <td>{{ p.id }}</td>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td>
              <button :disabled="p.count === 0" @click="p.count--">-</button>
              {{ p.count }}
              <button @click="p.count++">+</button>
            </td>
            <td>
              <button @click="p.count = 0">移除</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="total">总价: <span>${{ totalPrice }}</span></div>
    </div>
    <script>
      new Vue({
        data() {
          return {
            phones: [
              {
                id: 1,
                name: 'iphone 8',
                price: 5099,
                count: 0
              },
              {
                id: 2,
                name: 'iphone xs',
                price: 8699,
                count: 0
              },
              {
                id: 3,
                name: 'iphone xr',
                price: 6499,
                count: 0
              }
            ]
          }
        },
        computed: {
          totalPrice() {
            let total = 0
            this.phones.forEach((p) => {
              total += p.price * p.count
            })
            return total
          }
        }
      }).$mount('#app')
    </script>
    <style lang="scss" scoped>
      /* 隐藏未编译的变量 */
      [v-cloak] {
        display: none;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align: center;
      }
      /* 一个冒号的是伪类,两个冒号的是伪元素 */
      a,
      a:visited {
        outline: none;
        color: #389dc1;
      }
      a:hover {
        text-decoration: none;
      }
      section,
      footer,
      header,
      aside,
      nav {
        display: block;
      }
      /*-------------------------
        购物车
      --------------------------*/
      table {
        border: 1px solid #000;
        width: 100%;
      }
      table th {
        height: 50px;
      }
      table th,
      table td {
        border-bottom: 1px solid #000;
      }
    </style>
  </body>
</html>
