<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>通过插槽分发内容</title>
    <script src="../vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h3>通过插槽分发内容</h3>
      <alert-box>Something bad happened.</alert-box>
      <hr />

      <h3>动态组件</h3>
      <div>
        <button v-for="(tab, index) in tabs" :key="index" @click="currentTab=tab" :class="['tab-button',{active:currentTab===tab}]">
          {{ tab }}
        </button>
        <component :is="currentTabComponent" class="tab"></component>
      </div>
    </div>
    <script>
      Vue.component('alert-box', {
        template: `
          <div class="demo-alert-box">
            <strong>Error!</strong>
            <slot></slot>
          </div>
        `
      })
      Vue.component('tab-home', {
        template: `<div>Home Component</div>`
      })
      Vue.component('tab-posts', {
        template: `<div>Posts Component</div>`
      })
      Vue.component('tab-archive', {
        template: `<div>Archive Component</div>`
      })
      new Vue({
        data() {
          return {
            currentTab: 'Home',
            tabs: ['Home', 'Posts', 'Archive']
          }
        },
        computed: {
          currentTabComponent() {
            return 'tab-' + this.currentTab.toLowerCase()
          }
        }
      }).$mount('#app')
    </script>
    <style lang="scss">
      .demo-alert-box {
        padding: 10px 20px;
        background: #f3beb8;
        border: 1px solid #f09898;
      }
      .tab-button {
        padding: 6px 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid #ccc;
        cursor: pointer;
        background: #f0f0f0;
        margin-bottom: -1px;
        margin-right: -1px;
      }
      .tab-button:hover {
        background: #e0e0e0;
      }
      .tab-button.active {
        background: #e0e0e0;
      }
      .tab {
        border: 1px solid #ccc;
        padding: 10px;
      }
    </style>
  </body>
</html>
